Connehito/deploying-marker-with-issue/action.yml
name: 'deploying-marker-with-issue'
description: 'This action checks, applies and removes the "Deploying" label of GitHub Issue that indicating the deployment status.'
author: 'Connehito'
inputs:
  action:
    required: true
    description: 'check-marker, add-marker or remove-marker'
  issue-number:
    required: true
    description: '(TODO)'
runs:
  using: 'node16'
  main: 'dist/index.js'

Connehito/deploying-marker-with-issue/.github/workflows/example.yml
- uses: Connehito/deploying-marker-with-issue@main
  with:
    action: "check-marker"
    issue-number: 12