Connehito/deploying-marker-with-issue/action.yml
name: 'deploying-marker-with-issue'
description: 'This action checks, applies and removes the "Deploying" label of GitHub Issue that indicating the deployment status.'
author: 'Connehito'
inputs:
  action:
    required: true
    description: 'Specify `check-marker-attached`, `check-marker-detached`, `add-marker`, `remove-marker` or `check-marker-detached-or-assigned-actor`'
  issue-number:
    required: true
    description: 'The issue number of the GitHub Issue for labeling'
  exit-with-error:
    required: false
    description: 'Exit with an error depending on the label status.'
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

Connehito/deploying-marker-with-issue/.github/workflows/example.yml
- uses: Connehito/deploying-marker-with-issue@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    action: "detach-marker"
    issue-number: ${{ env.DEPLOYMENT_RECORD_ISSUE_NUMBER }}
    exit-with-error: false # true = exit with error when the marker is not exists

Connehito/deploying-marker-with-issue/.github/workflows/example.yml
- uses: Connehito/deploying-marker-with-issue@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    action: "check-marker-attached"
    issue-number: ${{ env.DEPLOYMENT_RECORD_ISSUE_NUMBER }}
    exit-with-error: true # true = exit with error when the marker is not exists

Connehito/deploying-marker-with-issue/.github/workflows/example.yml
- uses: Connehito/deploying-marker-with-issue@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    action: "attach-marker"
    issue-number: ${{ env.DEPLOYMENT_RECORD_ISSUE_NUMBER }}
    exit-with-error: true # true = exit with error when the marker is already exists

Connehito/deploying-marker-with-issue/.github/workflows/example.yml
- uses: Connehito/deploying-marker-with-issue@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    action: "check-marker-detached-or-assigned-actor"
    issue-number: ${{ env.DEPLOYMENT_RECORD_ISSUE_NUMBER }}
    exit-with-error: true # true = exit with error when the marker is already exists and assigned a user who is not the actor